*{
    display: border-box;
    padding: 0;
    margin: 0;
    margin-left: 1vh;
    font-family: 'Roboto', sans-serif;
}


  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }


/* HEADER */
header{
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-top: 63px;
    margin-bottom: 2vh;
}

header a{
    color: grey;
    text-decoration: none;
}

 h1{
     color: white;
     margin-right: 10vh;
 }


 /* MAIN */
 .main{
     position: fixed;
     margin-top: -230px;
 }


/* INDTASTNING DER IKKE VIRKER (ENDNU)*/
 label{
     color: #EF0B74;
 }

 input{
     color: white;
     width: 60%;
     background-color: transparent;
     border: none;
     border-bottom: grey solid 1px;
 }


 button{
    background-color:rgb(239, 11, 116);
    margin-top: 60px;
    margin-left: 25%;
    height:50px;
    width: 50px;
    border-radius: 40px;
    border: none;
 }

 button img{
     margin-top: 2%;
     margin-right: 60%;
 }

 .forgot{
     float: left;
 }

 .forgot a{
     color: grey;
     text-decoration: none;
     float: right;
 }


 /* OMKRING FOOTER */
 .login {
     margin-top: 10px;
     margin-left: 30%;
     margin-bottom: 3vh;
     color: grey;
 }

 footer {
     margin-left: -10%;
     display: flex;
     flex-direction: row;
     justify-content: center;
     justify-content: space-evenly;
 }


