<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/background.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1>Sign Up</h1>
        <h2><a href="./index.html">Login</a></h2>
    </header>

    <div class="backgroundshapes">
        <img src="./img/shapes/Rectangle 6.png" alt="#" class="rectangle1">
        <img src="./img/shapes/Rectangle 6.png" alt="#" class="rectangle2">
        <img src="./img/shapes/circle pattern.png" alt="#" class="cirkel">
    </div>

    <section class="main">
        <form mothod="post" name="login" id="login" onsubmit="return valider (this);"></form>
    <table>
        <tr><tb>
        <label for="mail">Email<br>
        <input type="text" name="mail" id="email"></label>
        </tb>
    </tr> <br>
        <tr><tb>
            <label for="password">Password<br>
            <input type="text" name="password" id="password"></label> <img src="./img/visibility.png" alt="#">
        </tb>
    </tr><br>
    <tr><tb>
        <button><a href=“#”>
            <img src="./img/arrow-pointing-to-right.png" alt="#">
            <!-- <svg viewBox=“0 0 24 24">
                <path d=“M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z”></path></svg></a> -->
            </button>
        </tb>
</tr>
    </section>

    <section class="forgot">
        <a href="#"> Forgot emil/password?</a>
    </section>

<section class="login">
    <p>or login with</p>
</section>

    <footer>
        <img src="./img/twitter.png" alt="#" a href="#">
        <img src="./img/facebook.png" alt="#"a href="#">
        <img src="./img/google.png" alt="#" a href="#">
    </footer>

    <script src="./js/Index.js" ></script>
</body>
</html>